<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  
  <title>WebGL School</title>
  <link rel="stylesheet" href="/webglschool/assets/index-409708c7.css">
</head>
<body>
  <h1>WebGL School</h1>
  <p class="text"><a href="./assgn01/">Assignment 1</a></p>
  <p class="text"><a href="./assgn02/">Assignment 2</a></p>
  <p class="text"><a href="./assgn03/">Assignment 3</a></p>
  <p class="text">Assignment 4</p>
  <p class="text">Assignment 5</p>
  <p class="text">Assignment 6</p>
  <p class="text">Assignment 7</p>
  <p class="text">Assignment 8</p>
</body>
</html>
