<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <title>Assignment 4</title>
  <script type="module" crossorigin src="/webglschool/assets/assgn04-3bd36dc4.js"></script>
  <link rel="modulepreload" crossorigin href="/webglschool/assets/OrbitControls-74943e46.js">
  <link rel="stylesheet" href="/webglschool/assets/index-b7bb3d55.css">
</head>
<body>
    <div id="webgl">
        <p class="text"><a href="../index.html">Back to index</a></p>
        <div class="title-container">
            <h1 class="page-title">Your friendly neighborhood Spider-Man</h1>
            <p class="sub-title">Spider-Man Movie Collection</p>
        </div>
        <div class="movie-info-container">
            <p class="movie-title"></p>
            <div class="movie-overview-container">
                <p class="movie-overview"></p>
            </div>
        </div>
        <div class="source">
            <p>Movie Data: <a href="https://www.themoviedb.org/?language=en-US" target="_blank" rel="noopener noreferrer">TMDB</a></p>
        </div>
    </div>
</body>
</html>
